# IS

FIS-main/FIS-main/MagazinOnline/: MagazinOnline.sln
FIS-main/FIS-main/MagazinOnline/MagazinOnline/: AdminForm.Designer.cs  AdminForm.cs  AdminForm1.Designer.cs  AdminForm1.cs  AdminForm1.resx  CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreateAccountForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MagazinOnline.csproj  Program.cs  SellerForm.Designer.cs  SellerForm.cs  SellerForm.resx
FIS-main/FIS-main/MagazinOnline/MagazinOnline/Clase/: Admin.cs  History.cs  Offer.cs  Product.cs  Seller.cs  User.cs
FIS-main/FIS-main/MagazinOnline/MagazinOnline/Conturi/: sellers.json
FIS-main/FIS-main/MagazinOnline/MagazinOnline/Properties/: Resources.Designer.cs
FIS-main/FIS-main/MagazinOnline/MagazinOnline/Properties/DataSources/: MagazinOnline.Clase.Seller.datasource  MagazinOnline.Clase.User.datasource
